<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <style>
            .collapse {
                justify-content: end;
            }
            .navbar {
                padding: 0;
            }
            .title {
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            label {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            input, textarea {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 0;
                border: 1px solid lightgray;
                outline: none;
                padding: 10px;
            }

            input:focus, textarea:focus {
                border-color: lightseagreen;
            }

            button {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: white;
                background-color: teal;
                border: none;
                outline: none;
                padding: 10px;
            }

            button:hover {
                background-color: lightseagreen;
                outline: none;
            }

            .container-fluid {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: teal;
                height: 10vh;
                color: white;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <form class="row">
                <div class="col-md-12 title mt-5 font-weight-bold">Get in touch.</div>
                <div class="col-md-4 mt-4">
                    <label>First Name</label>
                    <input class="w-100 h-75" type="text" name="firstname" placeholder="Enter first name">
                </div>
                <div class="col-md-4 mt-4">
                    <label>Middle Name</label>
                    <input class="w-100 h-75" type="text" name="middlename" placeholder="Enter middle name">
                </div>
                <div class="col-md-4 mt-4">
                    <label>Last Name</label>
                    <input class="w-100 h-75" type="text" name="lastname" placeholder="Enter last name">
                </div>
                <div class="col-md-12 mt-4">
                    <label>Location</label>
                    <input class="w-100 h-75" type="text" name="location" placeholder="Enter your location">
                </div>
                <div class="col-md-12 mt-4">
                    <label>Email Address</label>
                    <input class="w-100 h-75" type="email" name="email" placeholder="example@gmail.com">
                </div>
                <div class="col-md-12 mt-4">
                    <label>Message Me</label>
                    <textarea class="w-100 h-75" placeholder="Type your message here"></textarea>
                </div>
                <div class="col-md-6 mt-4">
                    <button class="w-100">Submit</button>
                </div>
                <div class="col-md-6 mt-4">
                    <button class="w-100">Reset</button>
                </div>
            </form>
        </div>

        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-md-12">&#169; Aaron Mendez Tia 2021</div>
            </div>
        </div>
    </body>
</html>