<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <style>
            .collapse {
                justify-content: end;
            }
            .navbar {
                padding: 0;
            }
            .title {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                letter-spacing: 3px;
            }
            .container-fluid {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: teal;
                height: 10vh;
                color: white;
            }
            #footer {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" >
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col-md-12 title mb-1 p-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <h1>Hello,<br>My name is<br>Aaron</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-5" id="footer">
            <div class="row">
                <div class="col-md-12">&#169; Aaron Mendez Tia 2021</div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>